# docker info
CUDA_VISIBLE_DEVICES=0
DOCKER_IMAGE=project-senario-generator-dev
DOCKER_SHM_SIZE=4g
# CPU: runc, GPU: nvidia
DOCKER_RUNTIME=nvidia
# If you use Delta Proprietary Server, you can use `/datadrive` as HOST_DATADRIVE.
HOST_DATADRIVE=~/datadrive
# server data mount point (sagemaker: /opt/ml/model)
DATA_PATH=/opt/ml/model
# Mac: /run/host-services/ssh-auth.sock, Other: /ssh-agent
DOCKER_SSH_AUTH_SOCK=/ssh-agent
